<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hokies Way Home</title>
<link rel="stylesheet" href="https://dtahero/hokiesWayHome/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: 0;

    }
    h1{
      color: rgb(101, 15, 9);
      text-align: center;
      font-size: 40px;
      font-family: IBM Plex Serif;
      margin:0;
      padding: 0;
      
    }

    .container{
      width:100%;
      height: 100%;
      padding: 8%;
      background: linear-gradient(rgba(164, 32, 9, 0.9), rgba(220, 108, 4, 0.9));
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .main_picture{
      border-radius: 10px;
    }

    .search-bar{
      width: 100%;
      max-width: 700px;
      background: rgb(255, 255, 255, 0.2);
      display: flex;
      align-items: top;
      border-radius: 60px;
      padding: 5px, 10px;
    }

    .search-bar input{
      background: transparent;
      flex: 1;
      border: 0;
      outline: none;
      padding: 24px, 20px;
      font-size: 20px;
      color: #cac7ff
      
    }
    
  </style>
</head>
  <body>
    <div class="container">
      <header>
        <h1>Hokies Way Home</h1>
        <nav id = "navigationbar">
          <h2 class="logo"><a href="main_page.html"></a>
            <img src="images/logo_image.png">
          </h2>
          <ul> 
            <li><a href="favorites.html">Favorites</a> </li>
            <li><a href="profile.html">Profile</a> </li>

          </ul>
        </nav>
      </header>
      <form action="" class="search-bar">
        <input type="text" placeholder="search" name="q"
        <button type="submit"></button>
      </form>
      <img class="main_picture" src="images/main_image.png">
    </div>
  </body>
</html>

